{
  "name": "pinyin-learning",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/comic-neue": "^5.2.7",
    "@fontsource/indie-flower": "^5.2.7",
    "@fontsource/kalam": "^5.2.8",
    "@fontsource/noto-sans": "^5.2.10",
    "@fontsource/nunito": "^5.2.7",
    "@fontsource/schoolbell": "^5.2.7",
    "@fontsource/short-stack": "^5.2.8",
    "idb": "^8.0.3",
    "pinia": "^3.0.4",
    "unocss": "^66.6.7",
    "vue": "^3.5.30",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/tsconfig": "^0.9.0",
    "typescript": "~5.9.3",
    "vite": "^8.0.1",
    "vue-tsc": "^3.2.5"
  }
}
